<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MP 0</title>
</head>

<body>
  <div class="contrainer">
    <div class="card">
      <img class="photo" src="assets/mypic.jpg" />
      <div class="content">
        <div class="header">Leo Xie</div>
        <div class="info">ziyang8@illinois.edu&ensp;&ensp;+1(217)974-0151</div>
        <div class="divider"></div>
        <div class="link-contianer">
          <a class="link" href="https://ziyangxie.site">Personal Website</a>
          <a class="link" href="https://github.com/ZiYang-xie">Github</a>
        </div>
        <div class="intro">
          <p> Hi, I'm the first-year Master of Science in Computer Science (MSCS) student at the University of Illinois at Urbana-Champaign (UIUC) </p> 
          <p> supervised by Professor Yuxiong Wang.</p>
          <p> Previously, I completed my undergraduate studies at Fudan University in June. 2023, where</p> 
          <p> I specialized in computer science and was actively involved in the Zhang Vision Group led by Li Zhang.</p>
          <p> During the spring of 2022, I took my internship as an autonomous researcher at SenseTime, Shanghai, China </p>
          <p> which is one of the top leading company in computer vision and AI research.</p>
          <h3>Glad to meet you guys here!  👋😀</h3>
        </div>
      </div>
    </div>
  </div>
  <script src="bundle.js" type="text/javascript"></script>
</body>

</html>
